<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Deformable Neural Radiance Fields creates free-viewpoint portraits (nerfies) from casually captured videos.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MVDoppler: Unleashing the Power of Multi-View Doppler for MicroMotion-Based Gait Classification</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org/",
    "@type":"Dataset",
    "name":"MVDoppler",
    "description":"Storm Data is provided by the National Weather Service (NWS) and contain statistics on...",
    "url":"https://catalog.data.gov/dataset/ncdc-storm-events-database",
    "sameAs":"https://gis.ncdc.noaa.gov/geoportal/catalog/search/resource/details.page?id=gov.noaa.ncdc:C00510",
    "identifier": ["https://doi.org/10.1000/182",
                   "https://identifiers.org/ark:/12345/fk1234"],
    "keywords":[
       "ATMOSPHERE > ATMOSPHERIC PHENOMENA > RADAR",
       "ATMOSPHERE > ATMOSPHERIC PHENOMENA > MMWave",
       "ATMOSPHERE > ATMOSPHERIC PHENOMENA > MICRODOPPLER",
       "ATMOSPHERE > ATMOSPHERIC PHENOMENA > MULTIVIEW"
    ],
    "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
    "isAccessibleForFree" : true,
    "hasPart" : [
      {
        "@type": "Dataset",
        "name": "Sub dataset 01",
        "description": "Informative description of the first subdataset...",
        "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
        "creator":{
           "@type":"Organization",
           "name": "Sub dataset 01 creator"
        }
      },
    ],
    "creator":{
       "@type":"Organization",
       "url": "https://www.ncei.noaa.gov/",
       "name":"Arbabian Lab., Dept. Electrical Engineering, Stanford University",
       "contactPoint":{
          "@type":"ContactPoint",
          "contactType": "customer service",
          "telephone":"+1-828-271-4800",
          "email":"ncei.orders@noaa.gov"
       }
    },
    "funder":{
       "@type": "Organization",
       "sameAs": "https://ror.org/00tgqzw13",
       "name": "Stanford University"
    },
    "includedInDataCatalog":{
       "@type":"DataCatalog",
       "name":"data.gov"
    },
    "distribution":[
       {
          "@type":"DataDownload",
          "encodingFormat":"CSV",
          "contentUrl":"https://www.ncdc.noaa.gov/stormevents/ftp.jsp"
       },
       {
          "@type":"DataDownload",
          "encodingFormat":"XML",
          "contentUrl":"https://gis.ncdc.noaa.gov/all-records/catalog/search/resource/details.page?id=gov.noaa.ncdc:C00510"
       }
    ],
  }
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>


</body>
</html>
